From 74aaa257df25b70711bf962642ab2f8b3d063634 Mon Sep 17 00:00:00 2001
From: Xavi Hernandez <xhernandez@redhat.com>
Date: Thu, 13 Sep 2018 15:44:15 +0200
Subject: [PATCH 374/385] socket: set 42 as default tpc-user-timeout

> Upstream: https://review.gluster.org/21170
> BUG: 1628605
> Change-Id: Ib8ad7c4ac6aac725b01a78f8c3d10cf4063d2ee6

The 'tcp-user-timeout' option is define in the 'socket' module, but it's
configured in 'protocol/server' and 'protocol/client', which are the
parents of the 'socket' module.

However, current options management logic only takes into consideration
default values specified in the 'socket' module itself, ignoring values
defined in the owner xlator.

This patch simply sets the default value of tcp-user-timeout in the
'socket' module so that server and client use the expected value.

Change-Id: Ib8ad7c4ac6aac725b01a78f8c3d10cf4063d2ee6
BUG: 1623874
Signed-off-by: Xavi Hernandez <xhernandez@redhat.com>
Reviewed-on: https://code.engineering.redhat.com/gerrit/150699
Tested-by: RHGS Build Bot <nigelb@redhat.com>
Reviewed-by: Sunil Kumar Heggodu Gopala Acharya <sheggodu@redhat.com>
---
 rpc/rpc-transport/socket/src/socket.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/rpc/rpc-transport/socket/src/socket.c b/rpc/rpc-transport/socket/src/socket.c
index b98efdc..243d49c 100644
--- a/rpc/rpc-transport/socket/src/socket.c
+++ b/rpc/rpc-transport/socket/src/socket.c
@@ -3854,7 +3854,7 @@ reconfigure (rpc_transport_t *this, dict_t *options)
         int               ret           = 0;
         uint32_t          backlog       = 0;
         uint64_t          windowsize    = 0;
-        uint32_t          timeout       = 0;
+        uint32_t          timeout       = 42;
         int               keepaliveidle  = GF_KEEPALIVE_TIME;
         int               keepaliveintvl = GF_KEEPALIVE_INTERVAL;
         int               keepalivecnt   = GF_KEEPALIVE_COUNT;
@@ -4083,7 +4083,7 @@ socket_init (rpc_transport_t *this)
         gf_boolean_t      tmp_bool = 0;
         uint64_t          windowsize = GF_DEFAULT_SOCKET_WINDOW_SIZE;
         char             *optstr = NULL;
-        uint32_t          timeout = 0;
+        uint32_t          timeout = 42;
         int               keepaliveidle  = GF_KEEPALIVE_TIME;
         int               keepaliveintvl = GF_KEEPALIVE_INTERVAL;
         int               keepalivecnt   = GF_KEEPALIVE_COUNT;
@@ -4623,7 +4623,7 @@ struct volume_options options[] = {
         },
         { .key   = {"transport.tcp-user-timeout"},
           .type  = GF_OPTION_TYPE_INT,
-          .default_value = "0"
+          .default_value = "42"
         },
         { .key   = {"transport.socket.nodelay"},
           .type  = GF_OPTION_TYPE_BOOL,
-- 
1.8.3.1

