From c06048a218b4a2e56f72b05b4f9f5842eec611e4 Mon Sep 17 00:00:00 2001
From: Krutika Dhananjay <kdhananj@redhat.com>
Date: Wed, 12 Sep 2018 21:41:35 +0530
Subject: [PATCH 431/444] glusterd: Reset op-version for
 "features.shard-deletion-rate"

The op-version for the "features.shard-deletion-rate" option was set to
4.2.0 in the upstream patch and backported at
e75be952569eb69325d5f505f7ab94aace31be52.
This commit reverts the op-version for this option to 3.13.3.

Label: DOWNSTREAM ONLY

Change-Id: Ie3d12f3119ad7a4b40d81bd8bd6ed591658e8371
BUG: 1520882
Signed-off-by: Krutika Dhananjay <kdhananj@redhat.com>
Reviewed-on: https://code.engineering.redhat.com/gerrit/154865
Tested-by: RHGS Build Bot <nigelb@redhat.com>
Reviewed-by: Sunil Kumar Heggodu Gopala Acharya <sheggodu@redhat.com>
---
 libglusterfs/src/globals.h                      | 3 ++-
 xlators/mgmt/glusterd/src/glusterd-volume-set.c | 2 +-
 2 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/libglusterfs/src/globals.h b/libglusterfs/src/globals.h
index 699e73e..97c4fad 100644
--- a/libglusterfs/src/globals.h
+++ b/libglusterfs/src/globals.h
@@ -109,11 +109,12 @@
 
 #define GD_OP_VERSION_3_13_2   31302 /* Op-version for GlusterFS 3.13.2 */
 
-#define GD_OP_VERSION_4_2_0    40200 /* Op-version for GlusterFs  4.2.0 */
+#define GD_OP_VERSION_3_13_3   31303 /* Op-version for GlusterFS 3.13.3 */
 
 /* Downstream only change */
 #define GD_OP_VERSION_3_11_2   31102 /* Op-version for RHGS 3.3.1-async */
 #define GD_OP_VERSION_3_13_3   31303 /* Op-version for RHGS-3.4-Batch Update-1*/
+#define GD_OP_VERSION_3_13_4   31304 /* Op-version for RHGS-3.4-Batch Update-2*/
 
 #include "xlator.h"
 
diff --git a/xlators/mgmt/glusterd/src/glusterd-volume-set.c b/xlators/mgmt/glusterd/src/glusterd-volume-set.c
index 4357562..a825f52 100644
--- a/xlators/mgmt/glusterd/src/glusterd-volume-set.c
+++ b/xlators/mgmt/glusterd/src/glusterd-volume-set.c
@@ -3300,7 +3300,7 @@ struct volopt_map_entry glusterd_volopt_map[] = {
         },
         { .key        = "features.shard-deletion-rate",
           .voltype    = "features/shard",
-          .op_version = GD_OP_VERSION_4_2_0,
+          .op_version = GD_OP_VERSION_3_13_4,
           .flags      = OPT_FLAG_CLIENT_OPT
         },
         { .key        = "features.scrub-throttle",
-- 
1.8.3.1

