From efd713e5f9067a743f532923c529416fc5f5189e Mon Sep 17 00:00:00 2001
From: Susant Palai <spalai@redhat.com>
Date: Wed, 7 Nov 2018 13:06:07 +0530
Subject: [PATCH 440/444] features/locks:Use pthread_mutex_unlock() instead of
 pthread_mutex_lock()

Upstream patch: https://review.gluster.org/#/c/glusterfs/+/21579/

Change-Id: I85ea6e351f07cc289245cfb501f027942ee3176c
BUG: 1647675
Signed-off-by: Susant Palai <spalai@redhat.com>
Reviewed-on: https://code.engineering.redhat.com/gerrit/155326
Tested-by: RHGS Build Bot <nigelb@redhat.com>
Reviewed-by: Sunil Kumar Heggodu Gopala Acharya <sheggodu@redhat.com>
---
 xlators/features/locks/src/posix.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/xlators/features/locks/src/posix.c b/xlators/features/locks/src/posix.c
index b434a08..2cc2837 100644
--- a/xlators/features/locks/src/posix.c
+++ b/xlators/features/locks/src/posix.c
@@ -2966,7 +2966,7 @@ pl_metalk (call_frame_t *frame, xlator_t *this, inode_t *inode)
                         ret = -1;
                 }
         }
-        pthread_mutex_lock (&pl_inode->mutex);
+        pthread_mutex_unlock (&pl_inode->mutex);
 
         if (ret == -1) {
                 goto out;
-- 
1.8.3.1

