From 2e3632750662956ec62ed3dc8c3c4b2deedc01af Mon Sep 17 00:00:00 2001
From: N Balachandran <nbalacha@redhat.com>
Date: Thu, 3 Jan 2019 13:35:47 +0530
Subject: [PATCH 499/501] cluster/dht: Fix incorrect backport

There was an error in the patch
https://code.engineering.redhat.com/gerrit/#/c/159569/
which is now fixed.

Change-Id: I187dd8f6e9f1ceb9495ee4f5c6e39ca837c9df15
BUG: 1290124
Signed-off-by: N Balachandran <nbalacha@redhat.com>
Reviewed-on: https://code.engineering.redhat.com/gerrit/159719
Tested-by: RHGS Build Bot <nigelb@redhat.com>
Reviewed-by: Raghavendra Gowdappa <rgowdapp@redhat.com>
Reviewed-by: Susant Palai <spalai@redhat.com>
Reviewed-by: Sunil Kumar Heggodu Gopala Acharya <sheggodu@redhat.com>
---
 xlators/cluster/dht/src/dht-rebalance.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/xlators/cluster/dht/src/dht-rebalance.c b/xlators/cluster/dht/src/dht-rebalance.c
index 291b557..20ad7ef 100644
--- a/xlators/cluster/dht/src/dht-rebalance.c
+++ b/xlators/cluster/dht/src/dht-rebalance.c
@@ -998,7 +998,7 @@ check_avail_space:
 
         if (conf->disk_unit == 'p' && dst_statfs.f_blocks) {
                 dst_post_availspacepercent =
-                                     (dst_statfs_blocks) / dst_total_blocks;
+                                     (dst_statfs_blocks * 100) / dst_total_blocks;
 
                 gf_msg_debug (this->name, 0, "file : %s, post_availspacepercent : %lf "
                               "f_bavail : %lu min-free-disk: %lf", loc->path,
-- 
1.8.3.1

